

LWIP_DIR = lwip-2.1.3

CORE_SRCS = ${LWIP_DIR}/src/core/init.c \
            ${LWIP_DIR}/src/core/def.c \
            ${LWIP_DIR}/src/core/dns.c \
            ${LWIP_DIR}/src/core/inet_chksum.c \
            ${LWIP_DIR}/src/core/ip.c \
            ${LWIP_DIR}/src/core/mem.c \
            ${LWIP_DIR}/src/core/memp.c \
            ${LWIP_DIR}/src/core/netif.c \
            ${LWIP_DIR}/src/core/pbuf.c \
            ${LWIP_DIR}/src/core/raw.c \
            ${LWIP_DIR}/src/core/stats.c \
            ${LWIP_DIR}/src/core/sys.c \
            ${LWIP_DIR}/src/core/altcp.c \
            ${LWIP_DIR}/src/core/altcp_alloc.c \
            ${LWIP_DIR}/src/core/altcp_tcp.c \
            ${LWIP_DIR}/src/core/tcp.c \
            ${LWIP_DIR}/src/core/tcp_in.c \
            ${LWIP_DIR}/src/core/tcp_out.c \
            ${LWIP_DIR}/src/core/timeouts.c \
            ${LWIP_DIR}/src/core/udp.c

CORE_IPV4_SRCS = ${LWIP_DIR}/src/core/ipv4/autoip.c \
            ${LWIP_DIR}/src/core/ipv4/dhcp.c \
            ${LWIP_DIR}/src/core/ipv4/etharp.c \
            ${LWIP_DIR}/src/core/ipv4/icmp.c \
            ${LWIP_DIR}/src/core/ipv4/igmp.c \
            ${LWIP_DIR}/src/core/ipv4/ip4_frag.c \
            ${LWIP_DIR}/src/core/ipv4/ip4.c \
            ${LWIP_DIR}/src/core/ipv4/ip4_addr.c

CORE_IPV6_SRCS = ${LWIP_DIR}/src/core/ipv6/dhcp6.c \
            ${LWIP_DIR}/src/core/ipv6/ethip6.c \
            ${LWIP_DIR}/src/core/ipv6/icmp6.c \
            ${LWIP_DIR}/src/core/ipv6/inet6.c \
            ${LWIP_DIR}/src/core/ipv6/ip6.c \
            ${LWIP_DIR}/src/core/ipv6/ip6_addr.c \
            ${LWIP_DIR}/src/core/ipv6/ip6_frag.c \
            ${LWIP_DIR}/src/core/ipv6/mld6.c \
            ${LWIP_DIR}/src/core/ipv6/nd6.c

CORE_SNMP_SRCS = $(LWIP_DIR)/src/core/snmp/asn1_dec.c \
            $(LWIP_DIR)/src/core/snmp/asn1_enc.c \
            $(LWIP_DIR)/src/core/snmp/mib2.c \
            $(LWIP_DIR)/src/core/snmp/mib_structs.c \
            $(LWIP_DIR)/src/core/snmp/msg_in.c \
            $(LWIP_DIR)/src/core/snmp/msg_out.c

API_SRCS = ${LWIP_DIR}/src/api/api_lib.c \
            ${LWIP_DIR}/src/api/api_msg.c \
            ${LWIP_DIR}/src/api/err.c \
            ${LWIP_DIR}/src/api/if_api.c \
            ${LWIP_DIR}/src/api/netbuf.c \
            ${LWIP_DIR}/src/api/netdb.c \
            ${LWIP_DIR}/src/api/netifapi.c \
            ${LWIP_DIR}/src/api/sockets.c \
            ${LWIP_DIR}/src/api/tcpip.c

NETIF_SRCS = ${LWIP_DIR}/src/netif/ethernet.c \
            ${LWIP_DIR}/src/netif/bridgeif.c \
            ${LWIP_DIR}/src/netif/lowpan6.c \
            ${LWIP_DIR}/src/netif/lowpan6_ble.c \
            ${LWIP_DIR}/src/netif/lowpan6_common.c \
            ${LWIP_DIR}/src/netif/zepif.c 


LWIP_INCLUDES = $(LWIP_DIR)/src/include \
            $(LWIP_DIR)/src/include/compat \
            $(LWIP_DIR)/src/include/lwip \
            $(LWIP_DIR)/src/include/netif \
            $(LWIP_DIR)/src/include/lwip/apps \
            $(LWIP_DIR)/src/include/lwip/priv \
            $(LWIP_DIR)/src/include/lwip/prot


# create LWIP_SRCS based on configured options
LWIP_SRCS = $(CORE_SRCS)

# we always include ARP, IPv4, TCP and UDP sources
LWIP_SRCS += $(CORE_IPV4_SRCS)
#LWIP_SRCS += $(CORE_SNMP_SRCS)
LWIP_SRCS += $(NETIF_SRCS)
# LWIP_SRCS += $(API_SRCS)

LWIP_OBJS1 = $(LWIP_SRCS:%.c=%.o)
LWIP_OBJS = $(notdir $(LWIP_OBJS1))


# $(LWIP_DIR)/src/include/lwip/api.h \
# $(LWIP_DIR)/src/include/lwip/api_msg.h \
# $(LWIP_DIR)/src/include/lwip/arch.h \
# $(LWIP_DIR)/src/include/lwip/debug.h \
# $(LWIP_DIR)/src/include/lwip/def.h \
# $(LWIP_DIR)/src/include/lwip/dhcp.h \
# $(LWIP_DIR)/src/include/lwip/dns.h \
# $(LWIP_DIR)/src/include/lwip/err.h \
# $(LWIP_DIR)/src/include/lwip/init.h \
# $(LWIP_DIR)/src/include/lwip/mem.h \
# $(LWIP_DIR)/src/include/lwip/memp.h \
# $(LWIP_DIR)/src/include/lwip/memp_std.h \
# $(LWIP_DIR)/src/include/lwip/netbuf.h \
# $(LWIP_DIR)/src/include/lwip/netdb.h \
# $(LWIP_DIR)/src/include/lwip/netif.h \
# $(LWIP_DIR)/src/include/lwip/netifapi.h \
# $(LWIP_DIR)/src/include/lwip/opt.h \
# $(LWIP_DIR)/src/include/lwip/raw.h \
# $(LWIP_DIR)/src/include/lwip/pbuf.h \
# $(LWIP_DIR)/src/include/lwip/sio.h \
# $(LWIP_DIR)/src/include/lwip/snmp.h \
# $(LWIP_DIR)/src/include/lwip/snmp_asn1.h \
# $(LWIP_DIR)/src/include/lwip/snmp_msg.h \
# $(LWIP_DIR)/src/include/lwip/snmp_structs.h \
# $(LWIP_DIR)/src/include/lwip/sockets.h \
# $(LWIP_DIR)/src/include/lwip/stats.h \
# $(LWIP_DIR)/src/include/lwip/sys.h \
# $(LWIP_DIR)/src/include/lwip/tcp.h \
# $(LWIP_DIR)/src/include/lwip/tcp_impl.h \
# $(LWIP_DIR)/src/include/lwip/tcpip.h \
# $(LWIP_DIR)/src/include/lwip/timers.h \
# $(LWIP_DIR)/src/include/lwip/udp.h \

# NETIF_SRCS = ${LWIP_DIR}/src/netif/ethernet.c \
#             ${LWIP_DIR}/src/netif/bridgeif.c \
#             ${LWIP_DIR}/src/netif/bridgeif_fdb.c \
#             ${LWIP_DIR}/src/netif/slipif.c