Name:	Novas
Umask:	0002
State:	S (sleeping)
Tgid:	7440
Ngid:	0
Pid:	7440
PPid:	4010
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 122 135 136 1000 
NStgid:	7440
NSpid:	7440
NSpgid:	7438
NSsid:	5181
Kthread:	0
VmPeak:	 1110412 kB
VmSize:	 1058764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  308348 kB
VmRSS:	  308348 kB
RssAnon:	  145788 kB
RssFile:	  162560 kB
RssShmem:	       0 kB
VmData:	  324612 kB
VmStk:	     464 kB
VmExe:	  182584 kB
VmLib:	   54340 kB
VmPTE:	    1100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	12
SigQ:	0/62262
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000080001006
SigCgt:	0000000140006ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	53589
nonvoluntary_ctxt_switches:	256
