60278:   /home/lijunnan/Documents/2-software/vcs_verdi2018/verdi/verdi/Verdi_O-2018.09-SP2/platform/LINUXAMD64/bin/Novas -sverilog +v2k -f file_list.f -ssf wave.fsdb -top Testbench_wrapper
0000000000400000 182584K r-x-- novas
000000000b84d000    444K r---- novas
000000000b8bc000  12544K rw--- novas
000000000c4fc000  81756K rw---   [ anon ]
000000001273d000 109948K rw---   [ anon ]
000078bc8c000000    132K rw---   [ anon ]
000078bc8c021000  65404K -----   [ anon ]
000078bc94000000    132K rw---   [ anon ]
000078bc94021000  65404K -----   [ anon ]
000078bc98000000    144K rw---   [ anon ]
000078bc98024000  65392K -----   [ anon ]
000078bc9ec00000      4K -----   [ anon ]
000078bc9ec01000   8192K rwx--   [ anon ]
000078bc9f600000      4K -----   [ anon ]
000078bc9f601000   8192K rwx--   [ anon ]
000078bca0000000      4K -----   [ anon ]
000078bca0001000   8192K rwx--   [ anon ]
000078bca0a00000      4K -----   [ anon ]
000078bca0a01000   8192K rwx--   [ anon ]
000078bca1400000      4K -----   [ anon ]
000078bca1401000   6144K rwx--   [ anon ]
000078bca1c00000      4K -----   [ anon ]
000078bca1c01000   6144K rwx--   [ anon ]
000078bca2400000      4K -----   [ anon ]
000078bca2401000   6144K rwx--   [ anon ]
000078bca2c00000   8196K rw---   [ anon ]
000078bca3800000      4K -----   [ anon ]
000078bca3801000   6144K rwx--   [ anon ]
000078bca4000000    148K rw---   [ anon ]
000078bca4025000  65388K -----   [ anon ]
000078bca8200000     16K r-x-- libqtga.so
000078bca8204000   2048K ----- libqtga.so
000078bca8404000      4K rw--- libqtga.so
000078bca8800000    132K r-x-- libjpeg.so.62.0.0
000078bca8821000   2048K ----- libjpeg.so.62.0.0
000078bca8a21000      4K rw--- libjpeg.so.62.0.0
000078bca8e00000     28K r-x-- libqjpeg.so
000078bca8e07000   2044K ----- libqjpeg.so
000078bca9006000      4K rw--- libqjpeg.so
000078bca9400000     24K r-x-- libqico.so
000078bca9406000   2048K ----- libqico.so
000078bca9606000      4K rw--- libqico.so
000078bca9a00000     24K r-x-- libqgif.so
000078bca9a06000   2048K ----- libqgif.so
000078bca9c06000      4K rw--- libqgif.so
000078bcaa000000   6520K r---- novas.rcc
000078bcaa800000      4K -----   [ anon ]
000078bcaa801000   8192K rwx--   [ anon ]
000078bcab200000      4K -----   [ anon ]
000078bcab201000   8192K rwx--   [ anon ]
000078bcabc00000      4K -----   [ anon ]
000078bcabc01000   8192K rwx--   [ anon ]
000078bcac600000     84K r-x-- libgcc_s.so.1
000078bcac615000   2048K ----- libgcc_s.so.1
000078bcac815000      4K rw--- libgcc_s.so.1
000078bcacc00000    160K r---- libc.so.6
000078bcacc28000   1620K r-x-- libc.so.6
000078bcacdbd000    352K r---- libc.so.6
000078bcace15000      4K ----- libc.so.6
000078bcace16000     16K r---- libc.so.6
000078bcace1a000      8K rw--- libc.so.6
000078bcace1c000     52K rw---   [ anon ]
000078bcad000000    144K r-x-- libpng12.so.0
000078bcad024000   2044K ----- libpng12.so.0
000078bcad223000      4K r---- libpng12.so.0
000078bcad224000      4K rw--- libpng12.so.0
000078bcad600000    276K r-x-- libtbb.so.2
000078bcad645000   1024K ----- libtbb.so.2
000078bcad745000     20K rw--- libtbb.so.2
000078bcad74a000      8K rw---   [ anon ]
000078bcada00000   1476K r-x-- libstdc++.so.6
000078bcadb71000   2048K ----- libstdc++.so.6
000078bcadd71000     40K r---- libstdc++.so.6
000078bcadd7b000      8K rw--- libstdc++.so.6
000078bcadd7d000     16K rw---   [ anon ]
000078bcae000000   1688K r-x-- libsimprofile_verdi.so
000078bcae1a6000   2044K ----- libsimprofile_verdi.so
000078bcae3a5000     52K r---- libsimprofile_verdi.so
000078bcae3b2000      4K rw--- libsimprofile_verdi.so
000078bcae3b3000     20K rw---   [ anon ]
000078bcae600000    208K r-x-- libQtSql.so.4.8.5
000078bcae634000   2044K ----- libQtSql.so.4.8.5
000078bcae833000     12K rw--- libQtSql.so.4.8.5
000078bcaec00000   2564K r-x-- libQt3Support.so.4.8.5
000078bcaee81000   2048K ----- libQt3Support.so.4.8.5
000078bcaf081000    124K rw--- libQt3Support.so.4.8.5
000078bcaf400000   1048K r-x-- libQtNetwork.so.4.8.5
000078bcaf506000   2044K ----- libQtNetwork.so.4.8.5
000078bcaf705000     36K rw--- libQtNetwork.so.4.8.5
000078bcafa00000  21820K r-x-- libQtWebKit.so.4.9.4
000078bcb0f4f000   2048K ----- libQtWebKit.so.4.9.4
000078bcb114f000   1632K rw--- libQtWebKit.so.4.9.4
000078bcb12e7000    168K rw---   [ anon ]
000078bcb159b000    404K r---- LiberationSans-Regular.ttf
000078bcb1600000    224K r-x-- libQtXml.so.4.8.5
000078bcb1638000   2044K ----- libQtXml.so.4.8.5
000078bcb1837000     12K rw--- libQtXml.so.4.8.5
000078bcb1877000     40K r---- c0419bt_.pfb
000078bcb1881000     16K r---- libgpg-error.so.0.32.1
000078bcb1885000     88K r-x-- libgpg-error.so.0.32.1
000078bcb189b000     40K r---- libgpg-error.so.0.32.1
000078bcb18a5000      4K r---- libgpg-error.so.0.32.1
000078bcb18a6000      4K rw--- libgpg-error.so.0.32.1
000078bcb18a7000      8K r---- libpcre2-8.so.0.11.2
000078bcb18a9000    440K r-x-- libpcre2-8.so.0.11.2
000078bcb1917000    172K r---- libpcre2-8.so.0.11.2
000078bcb1942000      4K r---- libpcre2-8.so.0.11.2
000078bcb1943000      4K rw--- libpcre2-8.so.0.11.2
000078bcb1944000     28K r---- libblkid.so.1.1.0
000078bcb194b000    128K r-x-- libblkid.so.1.1.0
000078bcb196b000     36K r---- libblkid.so.1.1.0
000078bcb1974000      4K ----- libblkid.so.1.1.0
000078bcb1975000     20K r---- libblkid.so.1.1.0
000078bcb197a000      4K rw--- libblkid.so.1.1.0
000078bcb197b000     60K r---- libgcrypt.so.20.3.4
000078bcb198a000    920K r-x-- libgcrypt.so.20.3.4
000078bcb1a70000    248K r---- libgcrypt.so.20.3.4
000078bcb1aae000      4K ----- libgcrypt.so.20.3.4
000078bcb1aaf000     12K r---- libgcrypt.so.20.3.4
000078bcb1ab2000     24K rw--- libgcrypt.so.20.3.4
000078bcb1ab8000      4K rw---   [ anon ]
000078bcb1ab9000     40K r---- libzstd.so.1.4.8
000078bcb1ac3000    712K r-x-- libzstd.so.1.4.8
000078bcb1b75000     68K r---- libzstd.so.1.4.8
000078bcb1b86000      4K r---- libzstd.so.1.4.8
000078bcb1b87000      4K rw--- libzstd.so.1.4.8
000078bcb1b88000      8K r---- libpcre.so.3.13.3
000078bcb1b8a000    348K r-x-- libpcre.so.3.13.3
000078bcb1be1000    116K r---- libpcre.so.3.13.3
000078bcb1bfe000      4K r---- libpcre.so.3.13.3
000078bcb1bff000      4K rw--- libpcre.so.3.13.3
000078bcb1c00000   2600K r-x-- libQtCore.so.4.8.5
000078bcb1e8a000   2044K ----- libQtCore.so.4.8.5
000078bcb2089000     60K rw--- libQtCore.so.4.8.5
000078bcb2098000      4K rw---   [ anon ]
000078bcb2099000     12K r---- libcap.so.2.44
000078bcb209c000     16K r-x-- libcap.so.2.44
000078bcb20a0000      8K r---- libcap.so.2.44
000078bcb20a2000      4K r---- libcap.so.2.44
000078bcb20a3000      4K rw--- libcap.so.2.44
000078bcb20a4000      8K r---- liblz4.so.1.9.3
000078bcb20a6000    100K r-x-- liblz4.so.1.9.3
000078bcb20bf000      8K r---- liblz4.so.1.9.3
000078bcb20c1000      4K ----- liblz4.so.1.9.3
000078bcb20c2000      4K r---- liblz4.so.1.9.3
000078bcb20c3000      4K rw--- liblz4.so.1.9.3
000078bcb20c4000     12K r---- liblzma.so.5.2.5
000078bcb20c7000    108K r-x-- liblzma.so.5.2.5
000078bcb20e2000     44K r---- liblzma.so.5.2.5
000078bcb20ed000      4K r---- liblzma.so.5.2.5
000078bcb20ee000      4K rw--- liblzma.so.5.2.5
000078bcb20ef000     24K r---- libselinux.so.1
000078bcb20f5000    104K r-x-- libselinux.so.1
000078bcb210f000     28K r---- libselinux.so.1
000078bcb2116000      4K ----- libselinux.so.1
000078bcb2117000      4K r---- libselinux.so.1
000078bcb2118000      4K rw--- libselinux.so.1
000078bcb2119000      8K rw---   [ anon ]
000078bcb211b000     32K r---- libmount.so.1.1.0
000078bcb2123000    176K r-x-- libmount.so.1.1.0
000078bcb214f000     52K r---- libmount.so.1.1.0
000078bcb215c000      4K ----- libmount.so.1.1.0
000078bcb215d000      4K r---- libmount.so.1.1.0
000078bcb215e000      4K rw--- libmount.so.1.1.0
000078bcb215f000     76K r---- libsystemd.so.0.32.0
000078bcb2172000    508K r-x-- libsystemd.so.0.32.0
000078bcb21f1000    172K r---- libsystemd.so.0.32.0
000078bcb221c000      4K ----- libsystemd.so.0.32.0
000078bcb221d000     28K r---- libsystemd.so.0.32.0
000078bcb2224000      4K rw--- libsystemd.so.0.32.0
000078bcb2225000      4K rw---   [ anon ]
000078bcb2226000    224K r---- libgio-2.0.so.0.7200.4
000078bcb225e000   1092K r-x-- libgio-2.0.so.0.7200.4
000078bcb236f000    536K r---- libgio-2.0.so.0.7200.4
000078bcb23f5000     32K r---- libgio-2.0.so.0.7200.4
000078bcb23fd000      4K rw--- libgio-2.0.so.0.7200.4
000078bcb23fe000      8K rw---   [ anon ]
000078bcb2400000   9524K r-x-- libQtGui.so.4.8.5
000078bcb2d4d000   2044K ----- libQtGui.so.4.8.5
000078bcb2f4c000    340K rw--- libQtGui.so.4.8.5
000078bcb2fa1000     12K rw---   [ anon ]
000078bcb2faa000      8K r---- libffi.so.8.1.0
000078bcb2fac000     28K r-x-- libffi.so.8.1.0
000078bcb2fb3000      4K r---- libffi.so.8.1.0
000078bcb2fb4000      4K ----- libffi.so.8.1.0
000078bcb2fb5000      4K r---- libffi.so.8.1.0
000078bcb2fb6000      4K rw--- libffi.so.8.1.0
000078bcb2fb7000      8K r---- libgmodule-2.0.so.0.7200.4
000078bcb2fb9000      8K r-x-- libgmodule-2.0.so.0.7200.4
000078bcb2fbb000      4K r---- libgmodule-2.0.so.0.7200.4
000078bcb2fbc000      4K r---- libgmodule-2.0.so.0.7200.4
000078bcb2fbd000      4K rw--- libgmodule-2.0.so.0.7200.4
000078bcb2fbe000    116K r---- libglib-2.0.so.0.7200.4
000078bcb2fdb000    572K r-x-- libglib-2.0.so.0.7200.4
000078bcb306a000    552K r---- libglib-2.0.so.0.7200.4
000078bcb30f4000      4K ----- libglib-2.0.so.0.7200.4
000078bcb30f5000      4K r---- libglib-2.0.so.0.7200.4
000078bcb30f6000      4K rw--- libglib-2.0.so.0.7200.4
000078bcb30f7000      4K rw---   [ anon ]
000078bcb30f8000     60K r---- libgobject-2.0.so.0.7200.4
000078bcb3107000    204K r-x-- libgobject-2.0.so.0.7200.4
000078bcb313a000    104K r---- libgobject-2.0.so.0.7200.4
000078bcb3154000     12K r---- libgobject-2.0.so.0.7200.4
000078bcb3157000      4K rw--- libgobject-2.0.so.0.7200.4
000078bcb3158000     44K r---- libdbus-1.so.3.19.13
000078bcb3163000    184K r-x-- libdbus-1.so.3.19.13
000078bcb3191000     72K r---- libdbus-1.so.3.19.13
000078bcb31a3000      4K ----- libdbus-1.so.3.19.13
000078bcb31a4000      4K r---- libdbus-1.so.3.19.13
000078bcb31a5000      4K rw--- libdbus-1.so.3.19.13
000078bcb31a6000     36K r---- libdbus-glib-1.so.2.3.5
000078bcb31af000     88K r-x-- libdbus-glib-1.so.2.3.5
000078bcb31c5000     36K r---- libdbus-glib-1.so.2.3.5
000078bcb31ce000      8K r---- libdbus-glib-1.so.2.3.5
000078bcb31d0000      4K rw--- libdbus-glib-1.so.2.3.5
000078bcb31d3000     60K r---- VeraBd.ttf
000078bcb31e2000     68K r---- Vera.ttf
000078bcb31f3000      8K r---- libXrandr.so.2.2.0
000078bcb31f5000     28K r-x-- libXrandr.so.2.2.0
000078bcb31fc000      8K r---- libXrandr.so.2.2.0
000078bcb31fe000      4K r---- libXrandr.so.2.2.0
000078bcb31ff000      4K rw--- libXrandr.so.2.2.0
000078bcb3200000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
000078bcb3215000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
000078bcb3414000      8K rw--- libQtSolutions_MotifExtension-2.7.so.1.0.0
000078bcb341c000      4K r---- libXinerama.so.1.0.0
000078bcb341d000      4K r-x-- libXinerama.so.1.0.0
000078bcb341e000      4K r---- libXinerama.so.1.0.0
000078bcb341f000      4K r---- libXinerama.so.1.0.0
000078bcb3420000      4K rw--- libXinerama.so.1.0.0
000078bcb3427000      4K r---- libnss_mdns4_minimal.so.2
000078bcb3428000      8K r-x-- libnss_mdns4_minimal.so.2
000078bcb342a000      4K r---- libnss_mdns4_minimal.so.2
000078bcb342b000      4K r---- libnss_mdns4_minimal.so.2
000078bcb342c000      4K rw--- libnss_mdns4_minimal.so.2
000078bcb342d000     20K r---- access.rcc
000078bcb3432000     44K r--s- c0fa6795-5aad-4556-bb16-87d18df931fd-le64.cache-7
000078bcb343d000     24K r--s- dbf34063-b0ff-442e-8b2f-babebcf30bde-le64.cache-7
000078bcb3443000      4K r--s- 7ddb6708-96c4-424d-a178-9299d5f8b904-le64.cache-7
000078bcb3444000     88K r--s- fcfd3d12-5003-4e1e-a040-ea57febef4b7-le64.cache-7
000078bcb345a000      4K r--s- fa9fd03a-dfec-4b5d-95c9-ec961d861d45-le64.cache-7
000078bcb345b000     32K r--s- 3645db27-0bd3-4fb3-95ef-d5e811d31bca-le64.cache-7
000078bcb3463000      4K r--s- 5a24e9bf-4f86-47df-9458-6629553fa807-le64.cache-7
000078bcb3464000      8K r--s- 41bb87d2-4a0a-41ba-aa5c-720d593dd3c1-le64.cache-7
000078bcb3466000      4K r--s- 6e13ca96-dfbc-4bcd-9ba8-f3042dd3093d-le64.cache-7
000078bcb3467000      8K r--s- 3576b69a-1c63-4159-853b-87958ce79bfa-le64.cache-7
000078bcb3469000      8K r--s- 976eca18-0baa-4f73-bbc0-e1d78f120f21-le64.cache-7
000078bcb346b000     12K r--s- f51ce705-421a-4fbb-b910-a07fa59e92e2-le64.cache-7
000078bcb346e000     20K r--s- 8e5e0abb-0da7-4470-8809-bf3edd9b8a05-le64.cache-7
000078bcb3473000      4K r--s- ca246f47-77f7-4c66-8314-7f31c4a28c6b-le64.cache-7
000078bcb3474000      4K r--s- 06612285-db84-4674-9d9c-63a66092a152-le64.cache-7
000078bcb3475000      4K r--s- b6a31d45-b5e9-4ad7-891e-bfb393e466e9-le64.cache-7
000078bcb3476000      4K r--s- 00d52615-620f-4ad3-a984-533be227dffe-le64.cache-7
000078bcb3477000      4K r--s- 48e31547-bdad-4ad4-aabc-e26b62239d53-le64.cache-7
000078bcb3478000      4K r--s- 37d60963-ec8a-47cd-aed2-1b2ddf5037d9-le64.cache-7
000078bcb3479000      4K r--s- 2e78cf67-0a8c-4d96-b145-9ef7416e5d5a-le64.cache-7
000078bcb347a000      4K r--s- 946a7252-f764-4fc2-89c7-449f2d4d20f8-le64.cache-7
000078bcb347b000      4K r--s- a0a0acdb-f0b7-458c-97a5-bd85382875ff-le64.cache-7
000078bcb347c000      4K r--s- 88efff98-2618-4a24-b8f9-5f5ebfbcc1f7-le64.cache-7
000078bcb347d000      4K r--s- d4bd1ca3-3086-4fce-bb8f-a45fece3395e-le64.cache-7
000078bcb347e000      4K r--s- 636e39dd-4582-4fa9-ae56-e06fa08675a2-le64.cache-7
000078bcb347f000     24K r--s- db3be020-33aa-4564-93fa-aaee5925c08e-le64.cache-7
000078bcb3485000     28K r--s- 15b16c3e-11a6-4e71-8a78-5b39c35c694a-le64.cache-7
000078bcb348c000      4K r--s- 99131556-68e3-4717-964f-c2753bca6ac0-le64.cache-7
000078bcb348d000      4K r--s- 793569ca-0608-45af-951d-42de7352957e-le64.cache-7
000078bcb348e000     24K r--s- 8b0ea116-2daf-4080-865c-6633df81efa0-le64.cache-7
000078bcb3494000     76K r--s- 87b3ccd2-1b14-4132-8987-da7e6697b8a1-le64.cache-7
000078bcb34a7000     24K r--s- d3124a7b-8bdc-4982-a9f2-494494ef2fbf-le64.cache-7
000078bcb34ad000      4K r--s- ff11d28e-472a-497b-91c6-e1ed5d5334cd-le64.cache-7
000078bcb34ae000      4K r--s- a7c9ed59-d288-43ac-8bc4-61574e237b25-le64.cache-7
000078bcb34af000      4K r--s- f41a410d-a85e-4e27-ba8a-7e323e094203-le64.cache-7
000078bcb34b0000      4K r--s- 6d77df11-3c7c-4b12-9b38-5ae72a02b938-le64.cache-7
000078bcb34b1000     12K r--s- 6fcca471-462c-4f1a-9a75-7f1942129ba6-le64.cache-7
000078bcb34b4000      8K r--s- 178b106e-9a45-49bf-bc30-170d9e9b6f30-le64.cache-7
000078bcb34b6000     12K r--s- bbe69c57-e7b2-4724-a1f7-1027aedba838-le64.cache-7
000078bcb34b9000      4K r--s- ccd81822-fed9-40ca-a3a0-f4f4e6337b60-le64.cache-7
000078bcb34ba000     16K r--s- 7c3cfb37-32f0-4c0b-8dae-8725bbb6d53c-le64.cache-7
000078bcb34be000     48K r--s- 56dd001d-1dd0-4e76-a76b-8867d1762ff8-le64.cache-7
000078bcb34ca000      4K r--s- fdcf79d3-836f-40c2-b9a3-491709571fee-le64.cache-7
000078bcb34cb000      4K r--s- 53a70c2d-102f-4f7f-8afc-1a8088d99149-le64.cache-7
000078bcb34cc000      4K r--s- 14b75086-4138-4fbb-951b-26c8392e9eb9-le64.cache-7
000078bcb34cd000      4K r--s- 818ca402-99e7-471a-b19c-65a393d3ac0c-le64.cache-7
000078bcb34ce000      4K r--s- 8574fcfd-6d43-41f8-aea2-a5cf58fa0f51-le64.cache-7
000078bcb34cf000     56K r--s- d82e7bac-1b53-4371-9cc1-66f08c2a31a7-le64.cache-7
000078bcb34dd000    148K r--s- 99864424-7aea-4e8f-919a-d4b55442e89a-le64.cache-7
000078bcb3502000     12K r--s- 705899d0-19cd-40d1-90b3-617d458c590d-le64.cache-7
000078bcb3505000      8K r---- libXfixes.so.3.1.0
000078bcb3507000     12K r-x-- libXfixes.so.3.1.0
000078bcb350a000      4K r---- libXfixes.so.3.1.0
000078bcb350b000      4K r---- libXfixes.so.3.1.0
000078bcb350c000      4K rw--- libXfixes.so.3.1.0
000078bcb350d000      8K r---- libXcursor.so.1.0.2
000078bcb350f000     24K r-x-- libXcursor.so.1.0.2
000078bcb3515000      8K r---- libXcursor.so.1.0.2
000078bcb3517000      4K r---- libXcursor.so.1.0.2
000078bcb3518000      4K rw--- libXcursor.so.1.0.2
000078bcb3519000   1068K rw---   [ anon ]
000078bcb3624000      8K r---- libmd.so.0.0.5
000078bcb3626000     28K r-x-- libmd.so.0.0.5
000078bcb362d000      8K r---- libmd.so.0.0.5
000078bcb362f000      4K r---- libmd.so.0.0.5
000078bcb3630000      4K rw--- libmd.so.0.0.5
000078bcb3631000      8K r---- libXdmcp.so.6.0.0
000078bcb3633000      8K r-x-- libXdmcp.so.6.0.0
000078bcb3635000      8K r---- libXdmcp.so.6.0.0
000078bcb3637000      4K r---- libXdmcp.so.6.0.0
000078bcb3638000      4K rw--- libXdmcp.so.6.0.0
000078bcb3639000      4K r---- libXau.so.6.0.0
000078bcb363a000      8K r-x-- libXau.so.6.0.0
000078bcb363c000      4K r---- libXau.so.6.0.0
000078bcb363d000      4K r---- libXau.so.6.0.0
000078bcb363e000      4K rw--- libXau.so.6.0.0
000078bcb363f000      8K rw---   [ anon ]
000078bcb3641000     16K r---- libbsd.so.0.11.5
000078bcb3645000     52K r-x-- libbsd.so.0.11.5
000078bcb3652000     12K r---- libbsd.so.0.11.5
000078bcb3655000      4K ----- libbsd.so.0.11.5
000078bcb3656000      4K r---- libbsd.so.0.11.5
000078bcb3657000      4K rw--- libbsd.so.0.11.5
000078bcb3658000      4K rw---   [ anon ]
000078bcb3659000      4K r---- libbrotlicommon.so.1.0.9
000078bcb365a000      4K r-x-- libbrotlicommon.so.1.0.9
000078bcb365b000    124K r---- libbrotlicommon.so.1.0.9
000078bcb367a000      4K r---- libbrotlicommon.so.1.0.9
000078bcb367b000      4K rw--- libbrotlicommon.so.1.0.9
000078bcb367c000      8K r---- libuuid.so.1.3.0
000078bcb367e000     16K r-x-- libuuid.so.1.3.0
000078bcb3682000      4K r---- libuuid.so.1.3.0
000078bcb3683000      4K r---- libuuid.so.1.3.0
000078bcb3684000      4K rw--- libuuid.so.1.3.0
000078bcb3685000     16K r---- libexpat.so.1.8.7
000078bcb3689000    124K r-x-- libexpat.so.1.8.7
000078bcb36a8000     40K r---- libexpat.so.1.8.7
000078bcb36b2000      4K ----- libexpat.so.1.8.7
000078bcb36b3000      8K r---- libexpat.so.1.8.7
000078bcb36b5000      4K rw--- libexpat.so.1.8.7
000078bcb36b6000     44K r---- libxcb.so.1.1.0
000078bcb36c1000     80K r-x-- libxcb.so.1.1.0
000078bcb36d5000     36K r---- libxcb.so.1.1.0
000078bcb36de000      4K r---- libxcb.so.1.1.0
000078bcb36df000      4K rw--- libxcb.so.1.1.0
000078bcb36e0000      8K rw---   [ anon ]
000078bcb36e2000      8K r---- libXrender.so.1.3.0
000078bcb36e4000     28K r-x-- libXrender.so.1.3.0
000078bcb36eb000      8K r---- libXrender.so.1.3.0
000078bcb36ed000      4K r---- libXrender.so.1.3.0
000078bcb36ee000      4K rw--- libXrender.so.1.3.0
000078bcb36ef000     16K r---- libICE.so.6.3.0
000078bcb36f3000     60K r-x-- libICE.so.6.3.0
000078bcb3702000     20K r---- libICE.so.6.3.0
000078bcb3707000      4K r---- libICE.so.6.3.0
000078bcb3708000      4K rw--- libICE.so.6.3.0
000078bcb3709000     12K rw---   [ anon ]
000078bcb370c000      8K r---- libSM.so.6.0.1
000078bcb370e000     20K r-x-- libSM.so.6.0.1
000078bcb3713000      8K r---- libSM.so.6.0.1
000078bcb3715000      4K r---- libSM.so.6.0.1
000078bcb3716000      4K rw--- libSM.so.6.0.1
000078bcb3717000      8K rw---   [ anon ]
000078bcb3719000     56K r---- libm.so.6
000078bcb3727000    496K r-x-- libm.so.6
000078bcb37a3000    364K r---- libm.so.6
000078bcb37fe000      4K r---- libm.so.6
000078bcb37ff000      4K rw--- libm.so.6
000078bcb3800000   1028K r-x-- libvfs.so
000078bcb3901000   2044K ----- libvfs.so
000078bcb3b00000     28K r---- libvfs.so
000078bcb3b07000      4K rw--- libvfs.so
000078bcb3b08000     20K rw---   [ anon ]
000078bcb3b0d000      4K r---- libbrotlidec.so.1.0.9
000078bcb3b0e000     32K r-x-- libbrotlidec.so.1.0.9
000078bcb3b16000     12K r---- libbrotlidec.so.1.0.9
000078bcb3b19000      4K r---- libbrotlidec.so.1.0.9
000078bcb3b1a000      4K rw--- libbrotlidec.so.1.0.9
000078bcb3b1b000      8K r---- libz.so.1.2.11
000078bcb3b1d000     68K r-x-- libz.so.1.2.11
000078bcb3b2e000     24K r---- libz.so.1.2.11
000078bcb3b34000      4K ----- libz.so.1.2.11
000078bcb3b35000      4K r---- libz.so.1.2.11
000078bcb3b36000      4K rw--- libz.so.1.2.11
000078bcb3b37000     20K r---- libpng16.so.16.37.0
000078bcb3b3c000    164K r-x-- libpng16.so.16.37.0
000078bcb3b65000     44K r---- libpng16.so.16.37.0
000078bcb3b70000      4K r---- libpng16.so.16.37.0
000078bcb3b71000      4K rw--- libpng16.so.16.37.0
000078bcb3b72000      8K rw---   [ anon ]
000078bcb3b74000      4K r---- librt.so.1
000078bcb3b75000      4K r-x-- librt.so.1
000078bcb3b76000      4K r---- librt.so.1
000078bcb3b77000      4K r---- librt.so.1
000078bcb3b78000      4K rw--- librt.so.1
000078bcb3b79000      4K r---- libpthread.so.0
000078bcb3b7a000      4K r-x-- libpthread.so.0
000078bcb3b7b000      4K r---- libpthread.so.0
000078bcb3b7c000      4K r---- libpthread.so.0
000078bcb3b7d000      4K rw--- libpthread.so.0
000078bcb3b7e000     12K r---- libnuma.so.1.0.0
000078bcb3b81000     24K r-x-- libnuma.so.1.0.0
000078bcb3b87000      8K r---- libnuma.so.1.0.0
000078bcb3b89000      4K r---- libnuma.so.1.0.0
000078bcb3b8a000      4K rw--- libnuma.so.1.0.0
000078bcb3b8b000     16K r---- libnsl.so.1
000078bcb3b8f000     60K r-x-- libnsl.so.1
000078bcb3b9e000     20K r---- libnsl.so.1
000078bcb3ba3000      4K r---- libnsl.so.1
000078bcb3ba4000      4K rw--- libnsl.so.1
000078bcb3ba5000      8K rw---   [ anon ]
000078bcb3ba7000     28K r---- libfontconfig.so.1.12.0
000078bcb3bae000    164K r-x-- libfontconfig.so.1.12.0
000078bcb3bd7000     88K r---- libfontconfig.so.1.12.0
000078bcb3bed000      4K ----- libfontconfig.so.1.12.0
000078bcb3bee000      8K r---- libfontconfig.so.1.12.0
000078bcb3bf0000      4K rw--- libfontconfig.so.1.12.0
000078bcb3bf1000     16K r---- libXext.so.6.4.0
000078bcb3bf5000     44K r-x-- libXext.so.6.4.0
000078bcb3c00000     16K r---- libXext.so.6.4.0
000078bcb3c04000      4K r---- libXext.so.6.4.0
000078bcb3c05000      4K rw--- libXext.so.6.4.0
000078bcb3c06000      8K rw---   [ anon ]
000078bcb3c08000    100K r---- libX11.so.6.4.0
000078bcb3c21000    560K r-x-- libX11.so.6.4.0
000078bcb3cad000    596K r---- libX11.so.6.4.0
000078bcb3d42000      4K ----- libX11.so.6.4.0
000078bcb3d43000      4K r---- libX11.so.6.4.0
000078bcb3d44000     16K rw--- libX11.so.6.4.0
000078bcb3d48000     24K r---- libXmu.so.6.2.0
000078bcb3d4e000     60K r-x-- libXmu.so.6.2.0
000078bcb3d5d000     16K r---- libXmu.so.6.2.0
000078bcb3d61000      4K ----- libXmu.so.6.2.0
000078bcb3d62000      4K r---- libXmu.so.6.2.0
000078bcb3d63000      4K rw--- libXmu.so.6.2.0
000078bcb3d64000     72K r---- libXt.so.6.0.0
000078bcb3d76000    260K r-x-- libXt.so.6.0.0
000078bcb3db7000     76K r---- libXt.so.6.0.0
000078bcb3dca000      4K ----- libXt.so.6.0.0
000078bcb3dcb000      4K r---- libXt.so.6.0.0
000078bcb3dcc000     20K rw--- libXt.so.6.0.0
000078bcb3dd1000      4K rw---   [ anon ]
000078bcb3dd2000     16K r---- libXft.so.2.3.4
000078bcb3dd6000     60K r-x-- libXft.so.2.3.4
000078bcb3de5000     12K r---- libXft.so.2.3.4
000078bcb3de8000      4K ----- libXft.so.2.3.4
000078bcb3de9000      4K r---- libXft.so.2.3.4
000078bcb3dea000      4K rw--- libXft.so.2.3.4
000078bcb3deb000      4K r---- libXss.so.1.0.0
000078bcb3dec000      4K r-x-- libXss.so.1.0.0
000078bcb3ded000      4K r---- libXss.so.1.0.0
000078bcb3dee000      4K r---- libXss.so.1.0.0
000078bcb3def000      4K rw--- libXss.so.1.0.0
000078bcb3df0000     24K rw---   [ anon ]
000078bcb3df6000     52K r---- libfreetype.so.6.18.1
000078bcb3e03000    548K r-x-- libfreetype.so.6.18.1
000078bcb3e8c000    164K r---- libfreetype.so.6.18.1
000078bcb3eb5000      4K ----- libfreetype.so.6.18.1
000078bcb3eb6000     28K r---- libfreetype.so.6.18.1
000078bcb3ebd000      4K rw--- libfreetype.so.6.18.1
000078bcb3ebe000      4K r---- libdl.so.2
000078bcb3ebf000      4K r-x-- libdl.so.2
000078bcb3ec0000      4K r---- libdl.so.2
000078bcb3ec1000      4K r---- libdl.so.2
000078bcb3ec2000      4K rw--- libdl.so.2
000078bcb3ec3000      4K r--s- e567fb70-1592-4498-b775-97506f2a2ff0-le64.cache-7
000078bcb3ec4000     12K r--s- 9a4e3151-0dfb-4835-93a9-f1e1f2ea0704-le64.cache-7
000078bcb3ec7000      4K r---- UTF-16.so
000078bcb3ec8000      8K r-x-- UTF-16.so
000078bcb3eca000      4K r---- UTF-16.so
000078bcb3ecb000      4K r---- UTF-16.so
000078bcb3ecc000      4K rw--- UTF-16.so
000078bcb3ecd000     28K r--s- gconv-modules.cache
000078bcb3ed4000      8K rw---   [ anon ]
000078bcb3ed6000      8K r---- ld-linux-x86-64.so.2
000078bcb3ed8000    168K r-x-- ld-linux-x86-64.so.2
000078bcb3f02000     44K r---- ld-linux-x86-64.so.2
000078bcb3f0d000      4K r--s- 1c05180f-a6e4-46c4-890d-4f19c255cdda-le64.cache-7
000078bcb3f0e000      8K r---- ld-linux-x86-64.so.2
000078bcb3f10000      8K rw--- ld-linux-x86-64.so.2
00007ffdb1519000    160K rwx--   [ stack ]
00007ffdb1579000     16K r----   [ anon ]
00007ffdb157d000      8K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total           849968K
---------------
branchName=Verdi_O-2018.09-SP2 cnlDate=-- Thu Feb 21 04:40:56 PDT 2019 cnlEnv=Linux.0/64bit
uname(Linux lijunnan-uPan 6.8.0-40-generic #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2 x86_64)
---------------
Process Size: 870363136 bytes
verdi detected abnormal termination.
Log information written to
/home/lijunnan/Documents/0-code/vcs_prj/pipelined-picorv32/verdiLog/sysinfo_Sep09_1649.tar.
Please send this file to customer support.
